# the-internet-project

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 047e9624-71e5-4df2-8ade-df1d806c6dfb-container.json  06bb9fae-d27c-4115-b121-d39628ce2d0a-container.json  14128a26-62a7-44f4-9948-dffda7ee75c5-container.json  1884314c-4a47-4646-b66d-c6be9373e725-container.json  19dbea77-02ee-4edc-95f5-42fe1f69d578-container.json  222805d4-bc3b-474e-b30a-1016789eef8f-result.json  27a96103-8401-440c-9dfd-c0ed6a6cde36-container.json  2d3b851a-beb5-4227-86fe-09631d2ff4a9-result.json  2e588fbc-5c4f-426e-b47a-b0535fe122c8-result.json  3c6b068e-6418-4bb8-8e0f-152be2f02737-container.json  4f9c1462-96cf-4ebd-9d5f-c19095851c04-result.json  5182966e-56b9-4f6d-807f-b5817db5b0e8-result.json  52e290a2-aa5c-4d02-9233-ba1a06c9e402-container.json  58d01be8-b42c-4610-9942-0666ede209f8-result.json  60dd5b02-5b38-4a5c-8293-3551c8688185-container.json  629a87c3-4fac-4922-93f3-15118c9881bb-container.json  6b87ba91-b5f0-4d18-a543-aaf397291342-container.json  8abefeb8-da57-47b8-beb1-57245bd1077a-result.json  8c9926d2-2030-4824-ac98-58b2c8517fec-container.json  8d437b89-0588-48c4-9e62-9523be8d0021-container.json  8fb1be54-cfb4-4e3a-921d-4863dbfb2133-container.json  967b231e-79e1-4a18-bc30-b61bfa2e78c4-container.json  9b162b62-4a69-4704-893a-3be216545940-container.json  a024a2a8-b88d-4693-8c98-b067da92d4ce-container.json  a4af4c3a-75a6-4b91-afa2-a6b34e9f37a0-container.json  a7964a02-80bb-478c-a1ff-ccc64584ddda-container.json  a7a60619-ee0c-4375-9f29-ee363cb21b62-result.json  a9d707da-d9df-4e7a-8dfd-8404457b3d97-container.json  aac40e72-1868-4331-9aef-eb3bc0763ed8-result.json  ab9ad9cc-090d-4eb0-90f8-8d3718582a09-container.json  ad639ec0-2118-4d61-8164-ef3108e5fcda-result.json  ae9b286a-31be-436c-80dc-a901abb2f686-result.json  b81a07ab-e313-44a3-a416-5e639eb4db40-container.json  bbfd110d-6fa0-48c6-9d33-b9402de1841d-container.json  bea018c5-f634-4665-b10e-d6ef09d886e5-container.json  bfec924f-9915-4ae2-8597-55252c383eb1-container.json  cb2cb76d-8a87-4cfa-a637-54d1a7f901f5-container.json  cd67bbfe-1146-4fc0-8701-f3a66971cc25-result.json  cfd5a143-f2a5-4383-beee-ec5460e062bf-container.json  dc0da341-2c71-415e-be47-86470856c3a8-result.json  (+4 more)
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.AddElementsTest.xml  TEST-Tests.BasicAuthTest.xml  TEST-Tests.CheckboxTest.xml  TEST-Tests.GoogleTest.xml  TEST-maven_project.test_1.AppTest.xml  TEST-maven_project.test_1.AppiumTest.xml  TEST-maven_project.test_1.RESTAPITest.xml  TEST-maven_project.test_1.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  (+1 more)
(+29 files in other folders)
